<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs245stackunderflow.stackunderflow.SelectGame"
    tools:showIn="@layout/activity_select_game">

    <TextView
        android:text="How many Cards?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardsamount"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/continuebutton"
        android:layout_below="@+id/enteramount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Please enter an even number from 4 to 20."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/even"
        android:layout_below="@+id/cardsamount"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/enteramount"
        android:hint="Enter Amount"
        android:layout_below="@+id/even"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
